<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Transcription Game</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background: #f6f6f6;
        padding: 0;
        margin: 0;
      }
      .container {
        max-width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: none;
      }
      .section {
        border: 1px solid #ddd;
        padding: 20px;
        min-height: 100px;
        width: 100%;
      }
      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }
      .input-container input {
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .input-container button {
        padding: 10px 20px;
      }
      .score-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
      }
      .score-item {
        flex: 1;
        margin: 0 10px;
        text-align: center;
      }
      .score-value {
        font-size: 36px;
        font-weight: bold;
      }
      .score-value.green {
        color: green;
      }
      .score-value.red {
        color: red;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background-color: #fefefe;
        position: relative;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        overflow: auto;
      }
      .close {
        color: #333;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .highlight {
        color: red;
        font-weight: bold;
      }
      .section #remainingPhrases button {
        word-wrap: break-word;
        white-space: normal;
        overflow-wrap: break-word;
        max-width: 100%; /* Asegura que el botón no crezca más allá de su contenedor */
      }   
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Section 1: Score -->
      <div class="section">
        <div class="score-container">
          <div class="score-item">
            <h2>Correct</h2>
            <p id="correctCount" class="score-value green">0</p>
          </div>
          <div class="score-item">
            <h2>Incorrect</h2>
            <p id="incorrectCount" class="score-value red">0</p>
          </div>
          <div class="score-item">
            <h2>Palabras Transcritas</h2>
            <p id="transcribedWords" class="score-value green">0</p>
          </div>
          <div class="score-item">
            <h2>Tiempo Transcurrido</h2>
            <p id="elapsedTime" class="score-value red">0 s</p>
          </div>
        </div>
      </div>

      <!-- Section 2: Transcribed Text -->
      <div class="section">
        <h2>Transcribed Text</h2>
        <div id="transcribedText"></div>
      </div>

      <!-- Section 3: Input -->
      <div class="section">
        <h2>Input</h2>
        <div class="input-container">
          <input
            type="text"
            id="transcriptionInput"
            placeholder="Write here..."
            autocomplete="off"
          />
          <button id="goButton" class="btn btn-primary">Go</button>
        </div>
      </div>

      <!-- Section 4: Remaining Phrases -->
      <div class="section">
        <h2>Remaining Phrases</h2>
        <div id="remainingPhrases"></div>
      </div>
    </div>

    <!-- Modal para mostrar el mensaje de error -->
    <div id="errorModal" class="modal">
      <div class="modal-content">
        <span id="closeErrorModal" class="close">&times;</span>
        <p id="errorMessage"></p>
      </div>
    </div>

    <script>
      /*const csvUrls = [
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ensayo_obtenga_el_si_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ensayo_lo_que_un_lider_no_debe_delegar_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ensayo_los_7_habitos_de_la_gente_altamente_efectiva_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ensayo_la_estrategia_del_oceano_azul_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/task1_visitors_museums_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/task1_sales_trend_analysis_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/task1_public_transport_trends_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/task1_renewable_energy_trends_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/task2_work_from_home_vs_office_IELTS.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ielts_speaking_part2_3_life_decision_changes.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ielts_speaking_part2_3_professional_decisions.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ielts_speaking_part2_3_professional_influences_colombia.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/ielts_speaking_part2_3_professional_decisions_alternative.csv",
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/impact_of_social_media.csv",

      ];*/
      const csvUrls = [
        "https://raw.githubusercontent.com/ArbeyAragon/Dictionary/master/dictionaries/text_jiujitsu.csv",

      ];

      const csvUrl = csvUrls[Math.floor(Math.random() * csvUrls.length)];

      let data_list = [];
      let currentTranscribedText = "";
      let remainingPhrases = [];
      let correctCount = 0;
      let incorrectCount = 0;
      let startTime = null;

      Plotly.d3.csv(csvUrl, (row) => ({ esp: row.esp.trim(), ing: row.ing.trim() }), function (err, rows) {
        if (err) {
          console.error("Error reading CSV:", err);
          return;
        }
        data_list = rows.filter((row) => row !== null && row["ing"] !== "");
        remainingPhrases = data_list.map((row) => row["ing"]);
        renderRemainingPhrases();
      });

      function renderRemainingPhrases() {
        const remainingDiv = document.getElementById("remainingPhrases");
        remainingDiv.innerHTML = "";
        remainingPhrases.forEach((phrase, index) => {
          const phraseButton = document.createElement("button");
          phraseButton.className = "btn btn-info btn-block mb-2";
          phraseButton.textContent = phrase;
          phraseButton.title = data_list.find((row) => row.ing === phrase).esp;
          phraseButton.onclick = () => speakPhrase(phrase);
          remainingDiv.appendChild(phraseButton);
        });
      }

      function speakPhrase(text) {
        const msg = new SpeechSynthesisUtterance();
        msg.volume = 1;
        msg.rate = 1;
        msg.pitch = 1;
        msg.text = text;
        window.speechSynthesis.speak(msg);
      }

      document.getElementById("goButton").addEventListener("click", validateInput);
      document.getElementById("transcriptionInput").addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          validateInput();
        }
      });

      document.getElementById("transcriptionInput").addEventListener("keyup", function (event) {
        if (startTime === null) startTime = Date.now(); // Start time tracking

        if (event.key === " ") {
          const inputField = document.getElementById("transcriptionInput");
          const inputText = inputField.value.trim();
          const words = inputText.split(" ");
          const lastWord = words[words.length - 1];
          speakPhrase(lastWord);
        }
      });

      function validateInput() {
        const inputField = document.getElementById("transcriptionInput");
        const inputText = inputField.value.trim();
        if (inputText === "") return;

        if (startTime === null) startTime = Date.now(); // Start time tracking if not started

        const inputFingerprint = createFingerprint(inputText);
        const matchingPhrase = remainingPhrases.find(phrase => createFingerprint(phrase) === inputFingerprint);

        if (matchingPhrase) {
          // Frase correcta
          correctCount++;
          currentTranscribedText += matchingPhrase + " ";
          remainingPhrases = remainingPhrases.filter(phrase => phrase !== matchingPhrase);
          speakPhrase(matchingPhrase);
          updateUI();
        } else {
          // Frase incorrecta
          incorrectCount++;
          showErrorModal(inputText, remainingPhrases[0] || "");
          updateUI();
        }
        inputField.value = "";
      }

      function createFingerprint(text) {
        return text.toLowerCase().replace(/[^a-z0-9]/g, "");
      }

      function updateUI() {
        const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
        const wordCount = currentTranscribedText.split(" ").filter((word) => word !== "").length;

        document.getElementById("correctCount").textContent = correctCount;
        document.getElementById("incorrectCount").textContent = incorrectCount;
        document.getElementById("transcribedWords").textContent = wordCount;
        document.getElementById("elapsedTime").textContent = `${elapsedTime} s`;
        document.getElementById("transcribedText").textContent = currentTranscribedText;

        renderRemainingPhrases();
      }

      function showErrorModal(inputText, correctText) {
        const errorMessage = document.getElementById("errorMessage");
        const modal = document.getElementById("errorModal");

        const highlightedInput = highlightDifferences(inputText, correctText);
        errorMessage.innerHTML = `<p>Entered Text: ${highlightedInput}</p><p>Correct Text: ${correctText}</p>`;

        modal.style.display = "flex";
      }

      function highlightDifferences(inputText, correctText) {
        let highlightedText = "";
        const minLength = Math.min(inputText.length, correctText.length);

        for (let i = 0; i < minLength; i++) {
          if (inputText[i] !== correctText[i]) {
            highlightedText += `<span class="highlight">${inputText[i]}</span>`;
          } else {
            highlightedText += inputText[i];
          }
        }

        if (inputText.length > correctText.length) {
          highlightedText += `<span class="highlight">${inputText.slice(minLength)}</span>`;
        }

        return highlightedText;
      }

      document.getElementById("closeErrorModal").addEventListener("click", function () {
        const modal = document.getElementById("errorModal");
        modal.style.display = "none";
      });

      window.addEventListener("click", function (event) {
        const modal = document.getElementById("errorModal");
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
